# MatriculationExamServer

./: Dockerfile  MatriculationExamsServer.sln  README.md  docker.Dockerfile
MatriculationExamsServer/: Dockerfile  MatriculationExamsServer.csproj  MatriculationExamsServer.http  Program.cs  Ranges.json  WeatherForecast.cs  appsettings.json  matriculationexams-4c178fbf1707.json
MatriculationExamsServer/Controllers/: LoginController.cs  MatriculationExamController.cs  WeatherForecastController.cs
MatriculationExamsServer/DBs/: Examination.cs  User.cs
MatriculationExamsServer/DTO/: Exam.cs  ExamScores.cs  JWT.cs  UserDTO.cs
MatriculationExamsServer/Properties/: launchSettings.json
MatriculationExamsServer/Types/: Enums.cs
MatriculationExamsServer/services/: AuthenticationService.cs  ColorService.cs  GoogleSheetApiService.cs  LoginService.cs  MatriculationExamService.cs
